<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<style type="text/css">
				@charset "UTF-8";
				html{font-size:30px;font-family:'helvetica neue',tahoma,arial,'hiragino sans gb','Simsun',sans-serif} 
					body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,hr{margin:0;padding:0}
					body{line-height:1.333;font-size:12px}
					h1,h2,h3,h4,h5,h6{font-size:100%;font-family:arial,'hiragino sans gb','microsoft yahei','Simsun',sans-serif}
					li{list-style:none}
					a:link,a:visited{text-decoration:none}
					
					
					.head-v3{position:relative;z-index:100;min-width:1000px;height: 300px;}
					.head-v3 .navigation-inner{margin:0 auto;width:1200px;position:relative}
					.navigation-up{height:160px;background-color: }
					.navigation-up .navigation-v3{float:left;_margin-left:10px}
					.navigation-up .navigation-v3 ul{float:left}
					.navigation-up .navigation-v3 li{float:left;font:normal 16px/59px "microsoft yahei";color:#fff;padding-left: 20px;padding-right: 20px;}
					.navigation-up .navigation-v3 .nav-up-selected{background:#344157}
					.navigation-up .navigation-v3 .nav-up-selected-inpage{background:}
					.navigation-up .navigation-v3 li h2{font-weight:normal;padding:0;margin:0}
					.navigation-up .navigation-v3 li h2 a{padding:0 25px;color:#fff;display:inline-block;height:60px;font-family:"microsoft yahei"}
					
					.navigation-down{position:absolute;top:60px;left:0px;width:100%}
					.navigation-down .nav-down-menu{width:100%;margin:0;background:#344157;position:absolute;top:100px;}
					.navigation-down .nav-down-menu .navigation-down-inner{margin:auto;width:1200px;position:relative}
					.navigation-down .nav-down-menu dl{float:left;margin:18px 80px 18px 0}
					.navigation-down .menu-1 dl{margin:20px 80px 25px 0}
					.navigation-down .menu-1 dt{font:normal 16px "microsoft yahei";color:#61789e;padding-bottom:10px;border-bottom:1px solid #61789e;margin-bottom:10px}
					.navigation-down .menu-1 dd a{color:#fff;font:normal 14px/30px "microsoft yahei"}
					.navigation-down .menu-1 dd a:hover{color:#60aff6}
					.navigation-down .menu-2 dd a,.navigation-down .menu-3 dd a{color:#fff;font:normal 16px "microsoft yahei"}

			</style>
		<title></title>
		<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		jQuery(document).ready(function(){
			var qcloud={};
			$('[_t_nav]').hover(function(){
				var _nav = $(this).attr('_t_nav');
				clearTimeout( qcloud[ _nav + '_timer' ] );
				qcloud[ _nav + '_timer' ] = setTimeout(function(){
				$('[_t_nav]').each(function(){
				$(this)[ _nav == $(this).attr('_t_nav') ? 'addClass':'removeClass' ]('nav-up-selected');
				});
				$('#'+_nav).stop(true,true).slideDown(200);
				}, 150);
			},function(){
				var _nav = $(this).attr('_t_nav');
				clearTimeout( qcloud[ _nav + '_timer' ] );
				qcloud[ _nav + '_timer' ] = setTimeout(function(){
				$('[_t_nav]').removeClass('nav-up-selected');
				$('#'+_nav).stop(true,true).slideUp(200);
				}, 150);
			});
		});
		</script>

	</head>
	<body>
	<div class="head-v3">
		
	<div class="navigation-up">
		<div class="navigation-inner">
			<div class="navigation-v3">
				<ul>
					<li style=""><h1 style="font-size: 70px;line-height: 200px;">logo</h1></li>
					<li class="nav-up-selected-inpage" _t_nav="home">
						<h2 style="width: 150px;height: 160px;font-size: 50px;line-height: 160px;">
							<a href="">首页</a>
						</h2>
					</li>
					<li class="" _t_nav="product">
						<h2 style="width: 150px;height: 160px;font-size: 50px;line-height: 160px;">
							<a href="">资讯</a>
						</h2>
					</li>
					
					<li class="" _t_nav="solution">
						<h2 style="width: 150px;height: 160px;font-size: 50px;line-height: 160px;">
							<a href="">商城</a>
						</h2>
					</li>
					<li class="" _t_nav="cooperate">
						<h2 style="width: 150px;height: 160px;font-size: 50px;line-height: 160px;">
							<a href="">用户</a>
						</h2>
					</li>
					<li style="float: left; font-size: 20px;line-height: 200px;"><a href="" style="color: #DDDDDD;">登录</a>/<a href="" style="color: #DDDDDD;">注册</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="navigation-down">
		<div id="product" class="nav-down-menu menu-1" style="display: none;filter: alpha(opacity=82);opacity: 0.82;" _t_nav="product">
			<div class="navigation-down-inner">
				<dl style="margin-left: 100px;">
					<dt>要闻</dt>
					<dd>
						<a hotrep="hp.header.product.compute1" href="">互联网</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.compute2" href="">电信</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.compute3" href="">业界</a>
					</dd>
				</dl>
				<dl>
					<dt>手机数码</dt>
					<dd>
						<a hotrep="hp.header.product.storage1" href="">新品</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.storage2" href="">评测</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.storage4" href="">苹果ios</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.storage3" href="">Android</a>
					</dd>
				</dl>
				<dl>
					<dt>智能产品</dt>
					<dd>
						<a hotrep="hp.header.product.monitoring1" href="">数码</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.monitoring2" href="">家电</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.monitoring3" href="">VR设备</a>
					</dd>
				</dl>
				<dl>
					<dt>游戏</dt>
					<dd>
						<a hotrep="hp.header.product.analysis1" href="">新游资讯</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.analysis2" href="http://www.16sucai.com/?product/product.php?item=keyfactor">动漫</a>
					</dd>
				</dl>
				<dl>
					<dt>科学</dt>
					<dd>
						<a hotrep="hp.header.product.devtool1" href="http://www.16sucai.com/?product/product.php?item=mna">宇宙探索</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.devtool2" href="http://www.16sucai.com/?product/product.php?item=appup">生物科学</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.devtool3" href="http://www.16sucai.com/?product/product.php?item=dove">自然地理</a>
					</dd>
				</dl>
				<!--<dl>
					<dt>开发者服务</dt>
					<dd>
						<a hotrep="hp.header.product.service1" href="http://www.16sucai.com/?special/security.php">安全认证服务</a>
					</dd>
					<dd>
						<a hotrep="hp.header.product.service2" href="http://www.16sucai.com/?">域名备案</a>
					</dd>
				</dl>-->
			</div>
		</div>
		<div id="solution" class="nav-down-menu menu-3 menu-1" style="display: none;filter: alpha(opacity=82);opacity: 0.82;" _t_nav="solution">
			<div class="navigation-down-inner">
				<dl style="margin-left: 380px;">
					<dd>
						<a class="link" hotrep="hp.header.solution.1" href="http://weixin.qcloud.com/">优惠活动</a>
					</dd>
				</dl>
				<dl>
					<dd>
						<a class="link" hotrep="hp.header.solution.2" href="http://www.16sucai.com/?">热销产品</a>
					</dd>
				</dl>
				<dl>
					<dd>
						<a class="link" hotrep="hp.header.solution.3" href="http://www.16sucai.com/">购物车</a>
					</dd>
				</dl>
			</div>
		</div>
		<div id="support" class="nav-down-menu menu-3 menu-1" style="display: none;" _t_nav="support">
			<div class="navigation-down-inner">
				<dl style="margin-left: 610px;">
					<dd>
						<a class="link" hotrep="hp.header.support.1" href="http://www.16sucai.com/?wiki.php">资料库</a>
					</dd>
				</dl>
				<dl>
					<dd>
						<a class="link" hotrep="hp.header.support.2" href="http://www.16sucai.com/?forum.php">论坛</a>
					</dd>
				</dl>
				<dl>
					<dd>
						<a class="link" hotrep="hp.header.support.3" href="http://www.16sucai.com/?fuchi2014.php">亿元扶持</a>
					</dd>
				</dl>
			</div>
		</div>
		<div id="cooperate" class="nav-down-menu menu-3 menu-1" style="display: none;filter: alpha(opacity=82);opacity: 0.82;" _t_nav="cooperate">
			<div class="navigation-down-inner">
				<dl style="margin-left: 480px;">
					<dd>
						<a hotrep="hp.header.partner.1" href="http://www.16sucai.com/?agent/agent.php">登录</a>
					</dd>
				</dl>
				<dl>
					<dd>
						<a hotrep="hp.header.partner.2" href="http://www.16sucai.com/?apply/apply.php">注册</a>
					</dd>
				</dl>
				<dl>
					<dd>
						<a hotrep="hp.header.partner.3" href="http://www.16sucai.com/?special/venture.php?from=qcloud.banner">个人中心</a>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</div>
	</body>
</html>
