<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,ul,li{margin: 0;padding: 0;list-style: none;}
			h1,h2,h3,h4{font-family: "黑体";}
			#head{width: 1200px;height: 400px; margin: 0 auto;}
			#bigpic{width: 1200px;height: 683px;margin: 0 auto;position: relative;top: -150px;}
			#bigpic li{width: 400px;height: 400px;float: left;}
			.smallpic{width: 200px;height: 150px;float: left;text-align: center;margin-top: 10px;}
			#main{width: auto;margin: 0 auto;}
			#news{width: 1200px;height: 800px;margin: 0 auto;border: 1px solid black;}
			#bignews ul{padding: 20px 20px;float: left;}
			#bignews li{width: 550px;height: 280px;background-color: aliceblue;}
			#headul{width: 800;height: 200px;float: left;}
			#headul li{width: 200px;height: auto;float: left;font-size: 50px;line-height: 200px;text-align: center;font-family: "黑体";color: whitesmoke;}
			#two{widows: auto;height: 1600px;background-color: whitesmoke;clear: both;position: relative;top: -220px;}
			#three{widows: auto;height: 2500px;background-color: whitesmoke;position: relative;top: -230px;}
			#newtit{width: 1200px;height: 50px;margin: 0 auto;}
			#newtit li{width: 300px;height: auto;text-align: left;font-size: 17px;font-family: "黑体";float: left;}
			#bignews{width: 1200px;height:800px;margin:0 auto;}
			#bignews ul{padding: 20px 20px;}
			#bignews a:hover{color: coral;}
			
			#bignews li{width: 500px;height: 380px;background-color:whitesmoke;}
			.bigtext{width: 480px;height: 40px;font-size: 25px;color: black;font-family: "黑体";margin: 0;padding: 0;margin-top: 10px;text-decoration: none;display: block;}
			.smalltext{width: 500px;height: 33px;font-family: "微软雅黑";font-size: 14px;color: #696969;margin: 0;padding: 0;text-decoration: none;display: block;}
			.newlist{width: 480px;height: 40px;line-height: 40px;padding: 0;margin: 0;font-family: "黑体";font-size: 18px;text-decoration: none;color: black;display: block;}
			.tabletitle{width: auto;font-family: "黑体";font-size: 18px;}
			.tablepic{}
			.tabletext{font-family: "微软雅黑";font-size: 13px;color: #696969;}
			#goods1{height: 800px;background-color:whitesmoke;}
			#goods2{height: 800px;background-color:#121212;}
			#goodslist{width: 1200px;height: 400px;margin: 0 auto;}
			#four{height: 300px;background-color: #344157;position: relative;top: -226px;}
			#foot{width: 1200px;height: 300px;margin: 0 auto;}
				#container {width: 100%;height: 500px;overflow: hidden;}
		.sections,.section {
			height:100%;
		}
		#container,.sections {
			position: relative;
		}
		.section {
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
			text-align: center;
			color: white;
		}
		#section0 {
			background-image: url('images/屏幕截图(15).png');
		}
		#section1 {
			background-image: url('images/屏幕截图(11).png');
		}
		#section2 {
			background-image: url('images/屏幕截图(16).png');
		}
		#section3 {
			background-image: url('images/屏幕截图(17).png');
		}
		</style>
		<script type="text/javascript">
			function turnred(){
				var a=document.getElementsByTagName("a");
				a.style.color="red";
			}
		</script>
	</head>
	<body>
		<div id="main">
			
			<div id="one" style="background-image: url(images/5111.jpg);width: auto;height: auto;margin: 0 auto;border: 1px solid black;background:cover;">
				<div id="head">
					<iframe src="head.html" width="1200px" height="400px"frameborder="no"scrolling="no" style="position: absolute;z-index: 100;"></iframe>
				</div>
				
				<div id="bigpic">
					<div id="container">
										<div class="sections">
								<div class="section" id="section0"><h3>this is the page1</h3></div>
								<div class="section" id="section1"><h3>this is the page2</h3></div>
								<div class="section" id="section2"><h3>this is the page3</h3></div>
								<div class="section" id="section3"><h3>this is the page4</h3></div>
							</div>
						</div>
						
						<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
						<script src="dist/pageSwitch.min.js"></script>
						<script>
							$("#container").PageSwitch({
								direction:'horizontal',
								easing:'ease-in',
								duration:1000,
								autoPlay:true,
								loop:'false'
							});
						</script>
					<!--<ul>
						<li style="background-image: url(img/97b9359dff6be44509be2bf86a.jpg);background-size: cover;"></li>
						<li style="background-image: url(img/622048da52fbf4c01aab823cb1.jpg);"></li>
						<li style="background-image: url(img/36c288301f9a4af148207c64bc.jpg);background-size: cover;"></li>
						</ul>-->
						<ul style="position: relative;top: 50px;"><li class="smallpic"><img src="img/b53e1783d4d5b72a69428672d5.jpg" width="250px" height="180px"></li>
							<li class="smallpic"><img src="img/b921a7a9a7f50ba2d0d2e864d7.jpg" width="250px" height="180px"></li>
							<li class="smallpic"><img src="img/c321bc6b5b570a81b94db71285.jpg" width="250px"height="180px"></li>
						</ul>
					
				</div>
			</div>
				<br />
			<div id="two">
				<br />
				<h1 style="text-align: left;height: 80px;width: 1200px;margin: 0 auto; line-height: 60px;font-family: '黑体';">新闻资讯&nbsp;&nbsp;&nbsp;-->></h1>
				<ul id="newtit">
					<li style="color:darkgrey;">数码产品</li><li style="color:darkgrey;">IT科技</li><li style="color:darkgrey;">最新产品</li><li style="color: darkgray;">电脑组件</li>
				</ul>
				
				</table>
				<div id="bignews">
					<table border="0px" cellspacing="" cellpadding="" width="1105px" height="555px" style="margin: 0 auto;">
					<tr><td rowspan="2" colspan="2" style="width: 550px;height: 550px;"><img src="images/2222.jpg" ></td><td colspan="2" style="width: 550px;height: 275px;"><img src="images/QQ截图20161215230814.png" style="position: relative;top: 27px;"></td></tr>
					<tr><td width="275px"height="275px	"><img src="images/QQ截0161215230953.png"style="position: relative;top: -25px;"></td><td width="275px"height="275px	"><img src="images/QQ截图20161215230752.png"style="position: relative;top: -25px;"></td></tr>
					</table>
					<ul>
					
						<li style="float: left;position: relative;left: 20px;"><a href="" class="bigtext">苹果8取消以下功能:3.5MM都是浮云</a><p class="smalltext">我们知道今年苹果取消了3.5mm接口,因为苹果取消了3.5mm接口...</p><a href="" class="bigtext">苹果ipad虚拟绘图专利 明年三月发布</a><p  class="smalltext">苹果公司获得了一个名为"提供虚拟画图帮助和交互的设备、方法和圆...</p> <a href="" class="bigtext">苹果AirPods新功能曝光！何时上市？</a> <p class="smalltext">苹果想要在AirPods中加入一项新的功能，这项功能的意义在于可以让两...</p><a href="" class="bigtext">科技大爆炸：互联网为什么越来越黄？</a><p class="smalltext">2016年将要成为过去，到了这个时间节点，人们都开始忙着写一份总结...</p></li>
						<li style="float: right;position: relative;left: -20px;"><img src="img/屏幕截图(3).png" style="float: left;width: 500px;height: 320px;"></li>
						<li style="float: left;margin-top: 10px;position: relative;left: 20px;width: 480px;"><h3 style="font-family: '微软雅黑';">要闻</h3> <a href="" style="font-family: '微软雅黑';font-size: 13px;float: right;color: #696969;text-decoration: none;position: relative;top: -35px;left: -100px;">更多-></a> <hr><a href="" class="newlist">微软Surface销量创纪录 国行版下季度到来</a><a href="" class="newlist">诸葛亮和司马懿谁更厉害 司马懿死后两千年依旧成谜</a><a href="" class="newlist">斯诺登又曝UFO外星人惊人言论 海底人曾驾驶UFO?</a><a href="" class="newlist" style="font-size: 25px;">HTC 11新旗舰被曝：搭载骁龙835加双摄</a> <a href="" class="newlist">小米6 MIX新品渲染图曝光：配备全面屏！</a> <a href="" class="newlist">苹果iPad Air充电时爆炸 威力巨大现场惨烈</a> <a href="" class="newlist">小米MIX2概念机曝光：你没有看错 屏占比100%</a> <a href="" class="newlist" style="font-size: 25px;">曝乐视年底裁员 末位淘汰或属违法</a></li>
						<li style="float: left;margin-top: 10px;position: relative;left: 20px;width: 338px;"><h3 style="font-family: '微软雅黑';">人物</h3><a href="" style="font-family: '微软雅黑';font-size: 13px;float: right;color: #696969;text-decoration: none;position: relative;top: -35px;left: -100px;">更多-></a> <hr> <table><tr><td colspan="2" class="tabletitle">周鸿祎：发动360用户打击电信诈骗</td></tr>  <tr><td class="tablepic"><img src="img/20161018024152393.jpg"/> </td> <td class="tabletext">周鸿祎：网络安全是需要每个人都参与的一项行动，尤其是面对电信诈骗，每个人都...</td></tr>  <tr><td class="tabletitle" colspan="2">马云：阿里巴巴是我导演的一部电影</td></tr>  <tr><td class="tablepic"><img src="img/20161010102336448.jpg"></td><td class="tabletext">马云：阿里巴巴就像是一部电影，自己在十年前就已经是阿里巴巴的导演了，阿里巴...</td></tr>  <tr><td class="tabletitle" colspan="2">马化腾：微信正在探索一种急救功能</td></tr>  <tr><td class="tablepic"><img src="img/20160926022856548.jpg"/> </td> <td class="tabletext">马化腾：腾讯希望每年拿出1-2%的利润投入公益，同时，腾讯要发挥在互联网平台的...</td></tr></table> </li>
						<li style="float: right;margin-top: 10px;width: 317px;"><h3 style="font-family: '微软雅黑';">数码</h3> <a href="" style="font-family: '微软雅黑';font-size: 13px;float: right;color: #696969;text-decoration: none;position: relative;top: -35px;left: -100px;">更多-></a> <hr> <img src="images/屏幕截图(19).png"width="280px" height="170px"/> <a href="" class="newlist">华硕外置显卡ROG XGStation2上市</a> <a href="" class="newlist">小米发布Wi-Fi放大器2 定价49元</a> <a href="" class="newlist">苹果iPad虚拟绘图专利 明年3月发布</a></li>
					</ul></div> 
				<!--<div id="news">
						
					
					<div id="bignews" style="float: left;">
						<ul>
						<li style="float: left;"></li><li style="float: right"></li><li style="float: left;margin-top: 20px;"></li><li style="float: right;margin-top: 20px;"></li>
					</ul></div>
				</div>-->
			
			</div>
			<div id="three">
				<hr color="darkgrey"/>
				<h1 style="text-align: left;height: 80px;width: 1200px;margin: 0 auto; line-height: 60px;font-family: '黑体';">热销产品&nbsp;&nbsp;&nbsp;-->></h1>
				<ul id="newtit">
					<li style="color:darkgrey;">数码新品</li><li style="color:darkgrey;">产品配件</li><li style="color:darkgrey;">优惠折扣</li><li style="color: darkgray;">以旧换新</li>
				</ul>
				<div id="goods1">
				
					<img src="images/屏幕截图(8).png" style="margin: 0px 200px;height: 800px;"/>
					<p style="float: right;font-family: '微软雅黑';font-size: 70px;text-align: center;color: black;position: relative;left: -200px;line-height: 200px;width: 400px;">无线<br />无繁琐<br>妙不可言</p>
					
				</div>
				<div id="goods2">
					<p style="font-family: '微软雅黑';font-size: 70px;text-align: center;margin: 0px 200px;width: 400px;height: 800px; line-height: 250px;float: left;border: 0px solid black;color: white;">有种颜色<br>格外<br>触动人心</p>
					<img src="images/屏幕截图(6).png" style="height: 800px;float: right;position: relative;left: -150px;width: 480px;"/>
				</div>
				<div id="goodslist">
					<img src="images/2016-12-15_215505.png" width="1200px"/>
				</div>
			</div>	
			<div id="four">
				<div id="foot">
					<hr style="color: #F5F5F5;position: relative;top: 20px;"/>
					<p style="color: white;text-align: center;margin-top: 50px;">阿三发射点撒打算了大家阿拉山口大家了撒</p>
				</div>/
			</div>
			
		</div>
		
	</body>
</html>
