<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,ul,li{margin: 0;padding: 0;list-style: none;}
			#head{width: auto;height: 200px;float: left;position: absolute;z-index: 100;}
			#bigpic{width: 1200px;height: 600px;background-color: aliceblue;margin: 0 auto;position: relative;top: 200px;}
			#bigpic li{width: 400px;height: 400px;float: left;}
			#main{width: auto;margin: 0 auto;}
			#news{width: 1200px;height: 800px;background-color: dimgray;margin: 0 auto;}
			#bignews ul{padding: 20px 20px;}
			#bignews li{width: 550px;height: 280px;background-color: aliceblue;}
		</style>
	</head>
	<body>
		<div id="main">
				<div id="head">
					<iframe src="head.html" width="1500px"; height="400px" frameborder="no" scrolling="no"></iframe>
				</div>
				<div id="bigpic">
					<div style="width: 1200px;height: 400px;"><ul>
						<li style="background-color: cornflowerblue;"></li>
						<li style="background-color: antiquewhite;"></li>
						<li style="background-color:darkgray"></li>
					</ul></div>
				</div>
				<div id="news">
					<div id="newstitle" style="width: 1200px;height: 200px;background-color: aquamarine;"></div>
					<div id="bignews"><ul>
						<li style="float: left;"></li><li style="float: right"></li><li style="float: left;margin-top: 20px;"></li><li style="float: right;margin-top: 20px;"></li>
					</ul></div>
				</div>
			
			</div>
		</div>
		
	</body>
</html>
